<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora|Slabo+27px" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
    <!-- favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
    <title>mnemomed</title>
</head>
<body>

    <div class="container containerA">
        <nav>
            <div class="nav-wrapper">
                <a href="index.html" class="brand-logo">MNEMOMED</a>
                <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                <ul class="right hide-on-med-and-down">
                <li><a href="pytania.html">Pytania</a></li>
                <li><a href="licznik.html">Licznik</a></li>
                <li><a href="pomodoro.html">Pomodoro</a></li>
                <li><a href="curve.html">Krzywa Zapominania</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
                </ul>
            </div>
        </nav>
            
        <ul class="sidenav" id="mobile-demo">
            <li><a href="pytania.html">Pytania</a></li>
            <li><a href="licznik.html">Licznik</a></li>
            <li><a href="pomodoro.html">Pomodoro</a></li>
            <li><a href="curve.html">Krzywa Zapominania</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
        </ul>

        <div class="curveSection">
            <a href="https://pl.wikipedia.org/wiki/Krzywa_zapominania" target="_blank">Krzywa Zapominania</a><br><br>
            <input type="text" placeholder="Wprowadź nauczoną partię materiału. (Np. ALS)" id="curveTask" required>
            <button class="btn waves-effect waves-light" type="submit" name="action" id="curveAdd">
                Dodaj
            </button><br><br><br>
            <ul id="curveList">
                <li></li>
            </ul>
        </div>
        

    </div>  
    <footer class="page-footer container"><div class="white-text"> &copy; mnemomed 2018 </div></footer>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    <!-- <script src="js/js.js"></script> -->
    <script src="js/curve.js"></script>
    <script src="js/add.js"></script>
</body>
</html>